{
  "name": "components0-common",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "25cb3f177c9fda194aa121f7b953e94b91657899"
}
